VITE_SUPABASE_PROJECT_ID="xfwvkkbduvsynkkrdlaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmd3Zra2JkdXZzeW5ra3JkbGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTA4NjksImV4cCI6MjA4NjU2Njg2OX0.lmKVPxrJ9d3yx8iFG92CTCrEpO4YigM-oFq5k7QGrF4"
VITE_SUPABASE_URL="https://xfwvkkbduvsynkkrdlaa.supabase.co"
